NEXT_PUBLIC_SANITY_PROJECT_ID="k2b1y8y4"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-07"
ACCESS_SANITY_TOKEN=sk8kPDfMdQ0ZByZMJxWve0T9hipANOcTlkoNPBQceafG1WGld4XJl1Oplu47mXIaYxbRMJh0p0Yz3XqmQCezRH9au17vpGF9VQKqhAcxs9YtIMfHj0BOzTxjfOOPyFQt7XWzpkeLQ3I8pSGfvlZVg1PvUapWZ9VAB1xtBYuGxUSwP007WV2W
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1jYWltYW4tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OXDsYRsUiHuVKsEBf7mXyGXZSPDPPtNYqIeeupEtjP
STRIPE_SECRET_KEY=sk_test_51NbslBFuSDvZYtfUONhPW0q16bwC7lzLurGVf4MXdOEFgr8FvSaupqFWiGm4wPwLI5OHYGKrrPDspirVMnQ4QSAg006htrKbE9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NbslBFuSDvZYtfUxlR84AZXYIlkVz9ypvq0mOoS95uVuP3oOePoNnRn8rD02UzScbKawXEtiqbjd0A7v5Ge7YCw00Cykza560

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
